<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Solar Security E&E Electronic Engineering Research, Inc">
  <meta name="author" content="Grace Designs">
    <title>E&E Electronic Engineering Research, Inc</title>
    
    <link rel="icon" href="http://ee-security.com/img/logo.png">

    <link href="http://ee-security.com/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://ee-security.com/css/full-width-pics.css" rel="stylesheet">
    <link href="http://ee-security.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <style>
            .rig {
                max-width:900px;
                margin:0 auto; /*center aligned*/
                padding:0;
                font-size:0; /* Remember to change it back to normal font size if have captions */
                list-style:none;
                background-color:rgba(0, 0, 0, 0);
            }
            .rig li {
                display: inline-block;
                *display:inline;/*for IE6 - IE7*/
                width:25%;
                vertical-align:middle;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
                    
            /* The wrapper for each item */
            .rig-cell {
                /*margin:12px;
                box-shadow:0 0 6px rgba(0,0,0,0.3);*/
                display:block;
                position: relative;
                overflow:hidden;
            }
                    
            /* If have the image layer */
            .rig-img {
                display:block;
                width: 100%;
                height: auto;
                border:none;
                transform:scale(1);
                transition:all 1s;
                margin: 5px;
                overflow:hidden;
            }
            
            .rig li:hover .rig-img {
                transform:scale(1.05);
            }
                    
            /* If have the overlay layer */
            .rig-overlay {
                position: absolute;
                display:block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background: #b17f7f url(img/link.png) no-repeat center 20%;
                background-size:50px 50px;
                opacity:0;
                filter:alpha(opacity=0);/*For IE6 - IE8*/
                transition:all 0.6s;
            }
            .rig li:hover .rig-overlay {
                opacity:0.8;
            }
            
            /* If have captions */
            .rig-text {
                display:block;
                padding:0 30px;
                box-sizing:border-box;
                position:absolute;
                left:0;
                width:100%;
                text-align:center;
                text-transform:capitalize;
                font-size:25px;
                font-weight:bold;
                font-family: 'Oswald', sans-serif;
                font-weight:normal!important;
                top:10%;
                color:white;
                opacity:0;
                filter:alpha(opacity=0);/*For older IE*/
                transform:translateY(-20px);
                transition:all .3s;
            }
            .rig li:hover .rig-text {
                transform:translateY(0px);
                opacity:0.9;
            }
            
            @media (max-width: 9000px) {
                #rig li {
                    width:25%;
                }
            }
            
            @media (max-width: 700px) {
                #rig li {
                    width:50%;
                }
            }
            
            @media (max-width: 550px) {
                #rig li {
                    width:50%;
                }
            }
            </style>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
            style="background-color: #b17f7f; color:black !important;">
            <div class="container">
                <a class="navbar-brand" href="index.html">E&E Electronic Engineering Research, Inc</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="systems.html">Systems and Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tech.html">Tech</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="jobsites.html">Job Sites <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://eleding.com/security-safety.html " target="_blank">Purchase</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-1 text">
            <h1 class="mt-4 mb-3">Job Sites
                <!-- <small>Subheading</small> -->
            </h1>
    
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Sites</li>
            </ol>
            <br>
            <div class="row">
                <ul class="rig" id="rig">
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C01_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Santa Anita Car Wash</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C02_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Garvey Commercial</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C03_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Asia Village</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C04_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Custom Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C05_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">China Town Senior Apartment</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C06_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Super K-Mart</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C08_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Gold World Plaza</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C09_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Monterey Park Medical Building</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C10_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">San Gabriel Square</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C11_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Grand Plaza</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img//C12_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Sheraton</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C13_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">World Plaza - China Town</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C14_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Arcadia Landmark</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C15_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Barstow Hotel</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C16_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Mar Center</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C17_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Industrial Complex</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C18_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Hoa Binh Super Market</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C19_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Asia Plaza</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C20_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Los Angeles Senior Apartment</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/ucla.jpg" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">UCLA Office Building</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C22_S.gif" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Grand Century - San Jose</span>
                        </a>
                    </li>
                    <li>
                        <a class="rig-cell" href="#">
                            <img src="./img/C23.jpg" alt="site" class="rig-img" />
                            <span class="rig-overlay"></span>
                            <span class="rig-text">Amphastar</span>
                        </a>
                    </li>
                
                </ul>
            </div>
        </section>
    </div>
        
    <hr>
    <footer class="py-2 footer bg-light" style="background-color: #b17f7f; color:black !important;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-md-left my-auto">
                    <ul class="list-inline mb-2" style="font-size: 0.95rem;">
                        <li class="list-inline-item">
                            <a href="https://goo.gl/maps/sYWfPUiwCRckCdjg7"
                                target="_blank" rel="noopener">12346 Valley Blvd. Suite E,&nbsp;El Monte, CA 91732,
                                U.S.A</a><br>
                            <a href="callto:18884528988">888-452-8988</a> | <a
                                href="mailto:info@eesgi.com">info@eesgi.com</a> | M-F : 9 am - 5 pm PST <br>
                            <a href="https://eleding.com/privacy-policy-cookie-restriction-mode">Privacy Policy</a> | <a href="https://eesgi.com" target="_blank">Corporate Site</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.facebook.com/EE-Systems-Group-107671617281437" target="_blank">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.linkedin.com/company/ee-systems-group-inc/" target="_blank">
                                <i class="fab fa-linkedin fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.yelp.com/biz/ee-systems-group-inc-el-monte-2" target="_blank">
                                <i class="fab fa-yelp fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a
                                href="https://g.page/ee-security?gm" target="_blank">
                                <i class="fab fa-google fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UCsvZVa5bMpbK3mKQOsNtKWA" target="_blank">
                                <i class="fab fa-youtube fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0" style="padding-left:3%; padding-top:1%">&copy; EESGI 2011-Present.
                        All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

      <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="http://ee-security.com/js/jqBootstrapValidation.js"></script>
  <script src="http://ee-security.com/js/contact_me.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="http://ee-security.com/vendor/jquery/jquery.min.js"></script>
    <script src="http://ee-security.com/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>